dbPort=3307
dbHost='localhost'
dbPass='12345'
dbUser=mysql
db=financial
jwtKey='how%to%do%that?'
GOOGLE_CLIENT_ID='728975533291-9p6iv0auoiv92929vecan35k0oo0hmsk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'